# BeerCoastersCollection

./: .gitignore  CHANGELOG  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fast0n/beercoasterscollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fast0n/beercoasterscollection/: DeleteAccountActivity.java  HelpActivity.java  LoginActivity.java  LoginPage.java  LoginPage_BottomBar.java  MainActivity.java  SettingsActivity.java  SignUp.java  SignUpActivity.java  SignUp_BottomBar.java
app/src/main/java/com/fast0n/beercoasterscollection/fragment/: FragmentFacebookLogin.java  FragmentHelpActiviy.java  FragmentLoginActivity.java  FragmentSignUpActivity.java
app/src/main/java/com/fast0n/beercoasterscollection/java/: CustomSpinner.java  DatabaseInformation.java  GeneratePassword.java  MyFirebaseInstanceIDService.java  SplashActivity.java
app/src/main/res/drawable/: button_border.xml  button_disabled_border.xml  dialog_border.xml  drawer_item_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_delete_account.xml  activity_help.xml  activity_login.xml  activity_login_page.xml  activity_login_page_bottom_bar.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_bottom_bar.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_settings.xml  dialog_change_name.xml  dialog_change_password.xml  fragment_facebook_login.xml  fragment_help_activiy.xml  fragment_login_activity.xml  fragment_sign_up.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/fast0n/beercoasterscollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
