<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fast0n.beercoasterscollection.SignUpActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="15dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.fast0n.beercoasterscollection.SignUpActivity">

            <TextView
                android:id="@+id/textView"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:text="@string/signup_title"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/widget"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:gravity="top"
                    android:hint="@string/signup_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textPersonName|textAutoComplete" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/widget2"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/widget">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:focusable="false"
                    android:gravity="top"
                    android:hint="@string/signup_username"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textFilter"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/widget3"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/widget2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="username"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:gravity="top"
                    android:hint="@string/signup_email"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="yesExcludeDescendants"
                    android:inputType="textEmailAddress|textPersonName|textAutoComplete|textWebEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:background="@drawable/button_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/widget3"
                tools:ignore="MissingConstraints">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/widget4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:passwordToggleEnabled="true">


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editText4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="password"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="yesExcludeDescendants"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="50dp"
                    android:paddingTop="10dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_settings_backup_restore" />
            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_border"
                android:onClick="CheckFields"
                android:text="@string/signup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout" />
            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button2"
                android:visibility="invisible"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hide"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#7f000000"
            app:layout_constraintBottom_toTopOf="@+id/fragment"
            tools:ignore="MissingConstraints" />

        <fragment
            android:id="@+id/fragment"
            android:name="com.fast0n.beercoasterscollection.fragment.FragmentSignUpActivity"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>


